{
  "name": "protocolone/auth",
  "description": "ProtocolOne Authorization Service",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "project",
  "keywords": [
    "auth",
    "login",
    "register",
    "oauth"
  ],
  "authors": [
    {
      "name": "Vadim Sabirov",
      "email": "vadim.sabirov@protocol.one"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-mongo": "*",
    "symfony/symfony": "~3.0",
    "twig/twig": "2.4.4",
    "symfony/web-profiler-bundle": "3.4.4",
    "sensio/framework-extra-bundle": "^5.1",
    "hwi/oauth-bundle": "^0.6.0",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/httplug-bundle": "^1.8",
    "friendsofsymfony/user-bundle": "~2.0",
    "symfony/swiftmailer-bundle": "^3.1",
    "friendsofsymfony/oauth-server-bundle": "^1.5",
    "snc/redis-bundle": "~2.0",
    "predis/predis": "~1.0",
    "gregwar/captcha": "1.*",
    "symfony/monolog-bundle": "^3.1",
    "lexik/jwt-authentication-bundle": "^2.5",
    "alcaeus/mongo-php-adapter": "^1.1",
    "mongodb/mongodb": "^1.4",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-migrations-bundle": "^1.0",
    "doctrine/doctrine-bundle": "^1.8",
    "doctrine/mongodb-odm-bundle": "^3.0"
  },
  "provide": {
    "ext-mongo": "1.6.13"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "src/Core/",
      "Test\\": "test/src"
    }
  }
}
